<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the patched fork in vendor/ instead of the NuGet 3.2.3 release. -->
    <ProjectReference Include="..\..\vendor\SatisfactorySaveNet\SatisfactorySaveNet\SatisfactorySaveNet.csproj" />
    <ProjectReference Include="..\..\vendor\SatisfactorySaveNet\SatisfactorySaveNet.Abstracts\SatisfactorySaveNet.Abstracts.csproj" />
  </ItemGroup>

</Project>
