# ERP.Satisfactory

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  ERP.Satisfactory.code-workspace  ERP.Satisfactory.sln  ERP.Satisfactory.slnx  README.md  aspire.config.json  build.ps1  build.sh  nuget.config
.claude/: README.md  architecture.md  settings.json
.claude/agents/: ada.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  story.md
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
.satisfactory/: stocktake.md  todo.md
docs/: roadmap.md
docs/adr/: 0000-template.md  0001-use-dotnet-10.md  0002-use-blazor-for-ui.md  0003-use-dotnet-aspire-for-orchestration.md  0004-use-onion-architecture.md  0005-use-cqrs.md  0006-use-wolverine-as-mediator.md  0007-track-backlog-on-github.md  0009-runtime-ingestion-of-game-catalogue.md  0010-game-agnostic-catalogue-contract.md  0011-catalogue-source-path-configuration.md  0012-live-factory-state-via-node-sidecar.md  0013-map-visualiser-approach.md  0014-pure-csharp-save-ingestion-via-fork.md  0016-external-assets-drop-folder.md  0017-mudblazor-as-ui-framework.md  README.md
src/ApiService/: ApiService.csproj  Program.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/ERP/Application/: ERP.Application.csproj  FactoryStateStatus.cs  IFactoryAlertRepository.cs  IFactoryStateProvider.cs  IPlanShareRepository.cs  PlanSerialization.cs
src/ERP/Application/Commands/IngestSave/: IngestSaveCommand.cs
src/ERP/Domain/: AlertSeverity.cs  BeltTier.cs  Building.cs  BuildingId.cs  ConveyorBelt.cs  ExtractorAllocation.cs  FactoryAlert.cs  FluidPipeRequirement.cs  GeneratorKind.cs  Item.cs  ItemAmount.cs  ItemId.cs  LiveFactoryState.cs  Miner.cs  MinerTier.cs  NodeAvailability.cs  NodePurity.cs  PipeTier.cs  PlanShareToken.cs  Position.cs  PowerGenerator.cs  ProductionBuilding.cs  ProductionPlan.cs  ProductionTarget.cs  Recipe.cs  RecipeId.cs  ResourceAvailability.cs  ResourceNode.cs  SaveMetadata.cs  SavedPlan.cs
src/ERP/Infrastructure/: AutoIngestJob.cs  DocsCatalogProvider.cs  ERP.Infrastructure.csproj  FactoryStateOptions.cs  InfrastructureServiceCollectionExtensions.cs  OrToolsRecipePlanner.cs  PlannerOptions.cs  SatisfactorySaveNetFactoryStateProvider.cs
src/ERP/Infrastructure/Persistence/: PersistenceServiceCollectionExtensions.cs  PlanDbContext.cs
src/ERP/Infrastructure/Persistence/Configurations/: FactoryAlertConfiguration.cs  PlanShareTokenConfiguration.cs  SavedPlanConfiguration.cs
src/ERP/Infrastructure/Persistence/Migrations/Postgres/: 20260515092029_AddPlanShareTokens.Designer.cs  20260515092029_AddPlanShareTokens.cs  20260515122130_AddPlanShareTokens.Designer.cs  20260515122130_AddPlanShareTokens.cs  20260515130949_AddPlanShareTokens.Designer.cs  20260516235656_AddFactoryAlerts.Designer.cs  20260516235656_AddFactoryAlerts.cs  PostgresPlanDbContextModelSnapshot.cs
src/ERP/Infrastructure/Persistence/Migrations/Sqlite/: 20260515092004_AddPlanShareTokens.Designer.cs  20260515122452_AddPlanShareTokens.Designer.cs  20260515130945_AddPlanShareTokens.Designer.cs  20260515130945_AddPlanShareTokens.cs  20260516235647_AddFactoryAlerts.Designer.cs  20260516235647_AddFactoryAlerts.cs  SqlitePlanDbContextModelSnapshot.cs
src/ERP/Infrastructure/Persistence/Repositories/: FactoryAlertRepository.cs  PlanShareRepository.cs
src/Satisfactory/Catalog/: CatalogueFileResolver.cs  DocsJsonParser.cs  ParsedCatalog.cs  SteamLibraryDetector.cs
src/Satisfactory/Save/: BuildingIdentifiers.cs  KnownFlora.cs  ManualNodeOverrides.cs  Satisfactory.Save.csproj  SaveFileReader.cs  SaveFileResolver.cs
src/Satisfactory/Save/Data/: README.md  known-flora.json
src/Web/: FicsitTheme.cs  PlannerApiClient.cs  PlannerGraphLayout.cs  Program.cs  Web.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Web/Components/Pages/: FactoryIngest.razor  FactoryMap.razor  FactoryMap.razor.css  Home.razor  Planner.razor  Recipes.razor  Recipes.razor.css  Settings.razor
src/Web/Components/Shared/: ProductionFlowGraph.razor  ProductionFlowGraph.razor.css
src/Web/wwwroot/: app.css
src/Web/wwwroot/js/: factory-map.js
test/ApiService.Tests/: ApiService.Tests.csproj  PlanShareEndpointsTests.cs
test/ERP/Application.Tests/: ERP.Application.Tests.csproj  FluidPipeRequirementsTests.cs  OrToolsPocTests.cs  PlanSerializerTests.cs  RecursiveRecipePlannerTests.cs
test/ERP/Domain.Tests/: ERP.Domain.Tests.csproj
test/ERP/Infrastructure.Tests/: ERP.Infrastructure.Tests.csproj  OrToolsRecipePlannerTests.cs  PlannerParityTests.cs  PlannerTestFixtures.cs
test/ERP/Persistence.Tests/: FactoryAlertRepositoryTests.cs  PlanRepositoryTests.cs
test/Satisfactory/Catalog.Tests/: CatalogueFileResolverTests.cs
test/Satisfactory/Save.Tests/: KnownFloraTests.cs  ManualNodeOverridesTests.cs  Satisfactory.Save.Tests.csproj  SaveFileReaderParityTests.cs  SaveFileResolverTests.cs
test/Web/Web.UiTests/: AspireAppFixture.cs  PlannerGraphLayoutTests.cs  ShareLinkTests.cs  SmokeTests.cs  Web.UiTests.csproj
tools/: Update-Assets.ps1
tools/SatisfactoryPakExtractor/: .gitignore  Program.cs  README.md  SatisfactoryPakExtractor.csproj
tools/SatisfactorySaveNet.Poc/: Program.cs  SatisfactorySaveNet.Poc.csproj
tools/Stocktake/: Program.cs  Stocktake.csproj
tools/etothepii-test/: README.md  package-lock.json  package.json  stocktake.mjs  test.mjs
(+3 files in other folders)
