<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ERP\Domain\ERP.Domain.csproj" />
    <ProjectReference Include="..\..\..\vendor\SatisfactorySaveNet\SatisfactorySaveNet\SatisfactorySaveNet.csproj" />
    <ProjectReference Include="..\..\..\vendor\SatisfactorySaveNet\SatisfactorySaveNet.Abstracts\SatisfactorySaveNet.Abstracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
