<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SatisfactoryPakExtractor</RootNamespace>
    <!-- CUE4Parse uses some pre-release native deps; suppress version warnings. -->
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <!-- CUE4Parse logs warnings via Serilog; wire a console sink so we see them. -->
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
